<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>
<style>
    
    #overlay {
    position: absolute;
    font-size: 16px;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0,0,0,1);
}
button {
    background: transparent;
    border: 0;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    color: #ffffff;
    padding: 12px 18px;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 'Teko', sans-serif;
    font-size: 24px;
}

html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    position: relative;
        font-family: 'Teko', sans-serif;
}

canvas {
    display: block;
}
.social{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 320px;
    padding: 20px
}
.intro{
    font-family: 'Teko', sans-serif;
    font-size: 24px;
    color:white;
    text-align: center;
    margin-bottom: 50px;
}
</style>
<body>
    <div id="overlay">
        <div class="flex-center">
        <span class="intro">
I wish I may, I wish I might,<br>
Have the wish I wish tonight.</span>
        <button id="startButton">
            Wish
        </button>
        </div>
    </div>
    <div class="social">
        <a style="display: flex; flex-direction: column; align-items: center;  text-decoration:none;" href="https://www.instagram.com/gekolev/">
            <img src="insta.svg" style="width: 40px; height: 40px;" />
            <br>
            <span style="color:white;">@gekolev</span>
        </a>
    </div>
</body>

<script type="module">

import * as THREE from 'https://unpkg.com/three@0.126.0/build/three.module.js';
import { DeviceOrientationControls } from 'https://unpkg.com/three@0.126.0/examples/jsm/controls/DeviceOrientationControls.js';

let camera, scene, renderer, controls;

const startButton = document.getElementById( 'startButton' );

window.onload = function() {
  
};

startButton.addEventListener( 'click', function () {

    const overlay = document.getElementById( 'overlay' );
    overlay.remove();
    init();
    animate();
} );

function init() {

    camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );

    controls = new DeviceOrientationControls( camera );

    scene = new THREE.Scene();

    const geometry = new THREE.SphereGeometry( 500, 60, 40 );
    // invert the geometry on the x-axis so that all of the faces point inward
    geometry.scale( - 1, 1, 1 );
    //https://mir-s3-cdn-cf.behance.net/project_modules/fs/211e3a77589717.603e6e5607c60.jpg
    const material = new THREE.MeshBasicMaterial( {
        map: new THREE.TextureLoader().load( 'banka-aliance.jpg' )
    } );

    const mesh = new THREE.Mesh( geometry, material );
    scene.add( mesh );

    // const helperGeometry = new THREE.BoxGeometry( 100, 100, 100, 4, 4, 4 );
    // const helperMaterial = new THREE.MeshBasicMaterial( { color: 0xff00ff, wireframe: true } );
    // const helper = new THREE.Mesh( helperGeometry, helperMaterial );
    // scene.add( helper );

    //

    renderer = new THREE.WebGLRenderer( { antialias: true } );
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );

    //

    window.addEventListener( 'resize', onWindowResize );


}

function animate() {

    window.requestAnimationFrame( animate );

    controls.update();
    renderer.render( scene, camera );

}

function onWindowResize() {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );

}


</script>
<script data-goatcounter="https://gekolev.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</html>
